VITE_SUPABASE_PROJECT_ID="ztqyelnzuvmkgwettqls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cXllbG56dXZta2d3ZXR0cWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDc0MjAsImV4cCI6MjA2ODkyMzQyMH0.MQU2zhAcoBOAz4-TtoGDcyz7V04S3_D1d9DOgq66Rqw"
VITE_SUPABASE_URL="https://ztqyelnzuvmkgwettqls.supabase.co"
